API_URL=http://127.0.0.1:9000/api
GRAPHQL_URL=http://127.0.0.1:9000/graphql
WEBSOCKETS_APP_KEY=soketi
WEBSOCKETS_HOST=127.0.0.1:9000
WEBSOCKETS_PORT=6001
DOMAIN=http://127.0.0.1:3000
GIGET_AUTH=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